@import "variables.less";
*{
	font-size:100.01%;
}
html{
	font-size:62.5%;
}
body{
  color: @textcolor;
  font: 1em Arial, Helvetica, sans-serif;
}
img{border-style: none;}
a{
  text-decoration: none;
  color: #000;
}
a:hover{text-decoration: underline;}
input,
textarea,
select{
  font: 100% arial,sans-serif;
  vertical-align: middle;
}
form,fieldset{
  margin: 0;
  padding: 0;
  border-style: none;
}
header, footer, article, section, hgroup, nav, figure { display: block; }


#wrapper{
 	width:100%;
 	background:#f9f6ea;
 	height:100%;
}
#header{
	width:100%;
	height:132px;
	background:url('../images/header.png');
	position:relative;
	z-index:0;
	&:after{
		content:'';
		display:table;
		clear:both;
		
	}
	.middle{
		width:75%;
		margin:0 auto;
		.left-positioner{
			margin-top:56px;
			float:left;
			.logo{
				display:block;
				width:234px;
				height:34px;
				background:url('../images/logo.png') no-repeat;
				margin-right:35.07%;
			}
		}
		.right-positioner{
		float:right;
		width:34.0%;
			.navigation{
				margin:0;
				margin-top:58px;
				padding:0;
				li{
					margin-right:9%;
					display:inline-block;
					list-style:none;
					&:last-child{
						margin-right:0;
					}
					a{
						display:inline-block;
						font-style:Arial;
						font-size:11px;
						color:#ffffff;
						font-weight:bold;
						&:hover{
							color:#ffc600;

						}
					}
				}
			}
		}
	}
}
#main{
	width:75%;
	margin:0 auto;
	height:11126px;
	margin-top:-17px;
	background: white;
	position:relative;
	z-index:1;

}
