body{
  margin: 0;
}
img{border-style: none;}
a{
  text-decoration: none;
  color: #000;
}
a:hover{text-decoration: underline;}
input,
textarea,
select{
  font: 100% arial,sans-serif;
  vertical-align: middle;
}
form,fieldset{
  margin: 0;
  padding: 0;
  border-style: none;
}

#wrapper{
  width:1024px;
  margin:0 auto;
}
#header{
  width:100%;
  height:99px;
  background:url("images/header.png");
}